# geo-resolver

./: .dockerignore  .gitignore  Dockerfile  GeoResolver.csproj  GeoResolver.http  GeoResolver.ini  GeoResolver.sln  OPTIMIZATION_PRIORITIES.md  OPTIMIZATION_SUGGESTIONS.md  Program.cs  README.md  appsettings.json  compose.override.yaml.example  compose.yaml  docker-compose.override.yml.example  docker-compose.yml
.github/workflows/: docker-image.yml
GeoResolver/: DatabaseHealthCheck.cs  Dockerfile  GeoLocationResponse.cs  GeoLocationService.Optimized.cs.example  GeoLocationService.cs  GeoResolver.csproj  Program.cs  Usings.cs  appsettings.json
GeoResolver.DataUpdater/: CityLoaderOptions.cs  GeoResolver.DataUpdater.csproj  Program.cs  RegionLoaderOptions.cs  appsettings.json
GeoResolver.DataUpdater/Logging/: FileLoggerExtensions.cs  FileLoggerProvider.cs
GeoResolver.DataUpdater/Models/: DatabaseModels.cs
GeoResolver.DataUpdater/Services/: CityPostProcessor.cs  Constants.cs.example  DatabaseWriterService.cs  GeoJsonFieldNames.cs  ICityPostProcessor.cs  IDatabaseWriterService.cs  ITransliterationService.cs  SqlQueries.cs  TransliterationService.cs
GeoResolver.DataUpdater/Services/DataLoaders/: DataLoader.cs  IDataLoader.cs
GeoResolver.DataUpdater/Services/Osm/: OsmCityLoader.cs
GeoResolver.DataUpdater/Services/Shapefile/: GeofabrikRegionPathResolver.cs  IGeofabrikRegionPathResolver.cs  INaturalEarthShapefileLoader.cs  IOsmCityShapefileLoader.cs  NaturalEarthShapefileLoader.cs  OsmCityShapefileLoader.cs
GeoResolver.Models/: City.cs  Country.cs  GeoResolver.Models.csproj  Region.cs  Timezone.cs
GeoResolver/Models/: DatabaseModels.cs  GeoLocationResponse.cs
GeoResolver/Options/: DataUpdateOptions.cs
GeoResolver/Services/: DataUpdateBackgroundService.cs  DatabaseHealthCheck.cs  GeoLocationService.cs  IDatabaseService.cs  IGeoLocationService.cs
GeoResolver/Services/DataLoaders/: IDataLoader.cs
Services/: DataUpdateBackgroundService.cs  DatabaseHealthCheck.cs  DatabaseService.cs  GeoLocationService.cs  IDatabaseService.cs  IGeoLocationService.cs
Services/DataLoaders/: DataLoader.cs
docs/: architecture.md  data-sources.md  data-updater.md  database-setup.md  operations.md
scripts/: create-database.sql  docker-01-create-user.sql  docker-02-enable-postgis.sql  docker-03-create-tables.sql  manual-01-create-user-and-database.sql  manual-02-enable-postgis.sql  manual-03-create-tables.sql  manual-04-drop-tables.sql  manual-05-recreate-user.sql  setup-database.sh
