<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <InvariantGlobalization>true</InvariantGlobalization>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>.</DockerfileContext>
    
    <!-- Native AOT Configuration -->
    <PublishAot>true</PublishAot>
    <SelfContained>true</SelfContained>
    <PublishTrimmed>true</PublishTrimmed>
    <TrimMode>full</TrimMode>
    
    <!-- AOT-specific optimizations -->
    <EventSourceSupport>false</EventSourceSupport>
    <UseSystemResourceKeys>true</UseSystemResourceKeys>
    <EnableSslCertificateGeneration>false</EnableSslCertificateGeneration>
    
    <!-- Use lld linker for cross-platform compatibility (ARM to x86_64) -->
    <CppCompilerAndLinker>clang</CppCompilerAndLinker>
  </PropertyGroup>
  
  <ItemGroup>
    <LinkerArg Include="-fuse-ld=lld" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Npgsql.DependencyInjection" Version="10.0.0" />
    <PackageReference Include="Npgsql.NetTopologySuite" Version="10.0.0" />
    <PackageReference Include="Npgsql" Version="10.0.0" />
    <PackageReference Include="NodaTime" Version="3.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GeoResolver.Models\GeoResolver.Models.csproj" />
  </ItemGroup>

</Project>

