<Project Sdk="Microsoft.NET.Sdk">


    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="icu.net" Version="3.0.1" />
        <PackageReference Include="ICU4N.Transliterator" Version="60.1.0-alpha.187" />
        <PackageReference Include="Microsoft.Extensions.Configuration" Version="10.0.1" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="10.0.1" />
        <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="10.0.1" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.1" />
        <PackageReference Include="Microsoft.Extensions.Http" Version="10.0.1" />
        <PackageReference Include="Microsoft.Extensions.Logging" Version="10.0.1" />
        <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="10.0.1" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
        <PackageReference Include="Npgsql.DependencyInjection" Version="10.0.0" />
        <PackageReference Include="Npgsql.NetTopologySuite" Version="10.0.0" />
        <PackageReference Include="Npgsql" Version="10.0.0" />
        <PackageReference Include="DistributedLock.Postgres" Version="1.3.0" />
    </ItemGroup>

    <ItemGroup>
        <None Update="appsettings.json">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\GeoResolver.Models\GeoResolver.Models.csproj" />
    </ItemGroup>

</Project>
